.blog{
    margin-top: 200px;
    display: flex;
    justify-content: center;
    align-items: flex-start;
}

.blog-title{
    grid-area: 1 / 1 / 3 / 3;
    width: 548px;
    padding: 40px;
    background-color: #121212;
}

.blog-title h1{
    margin-bottom: 30px;
}

.blog-title-txt{
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-bottom: 10px;
}

.blog-types{
    display: flex;
    gap: 15px;
    flex-wrap: wrap;

}

.blog-type-item{
    cursor: pointer;
    padding: 10px 20px;
    border-radius: 10px;
    text-transform: uppercase;
    font-weight: bold;
}

.blog-grid-item{
    width: 280px;
}

.blog-grid-item img{
    width: 280px;
    height: 185px;
    object-fit: cover;
}

.blog-grid-item h6{
    margin-top: 15px;
    padding-left: 10px;
}

.blog-grid-item div {
    padding-left: 10px;
}

.date-type-container{
    display: flex;
    gap: 10px;
    align-items: center;
}

.types-container{
    display: flex;
}

.type-badge{
    display: inline-block;
    border-radius: 20px;
    width: 15px;
    height: 15px;
    border: 1px solid #000;
    margin-left: -5px;
}

@media screen and (max-width: 768px) {

    .blog-type-item p{
        font-size: 12px;
    }

    .blog{
        margin-top: 100px;
    }

    .blog-title-txt{
        display: block;
    }

    .blog-title-txt p {
        font-size: 16px;
    }

    .blog-title {
        width: unset;
        background-color: unset;
        padding: 20px;
    }

    .blog-title h1{
        font-size: 23px;
    }

    .blog-grid-item{
        width: 160px;
    }

    .blog-grid-item img{
        width: 160px;
        height: 106px;
        object-fit: cover;
    }

    .blog-grid-item h6{
        font-size: 12px;
    }

    .blog-grid-item div p{
        font-size: 12px;
    }
}


    /* PAGE ARTICLE */

.article-blog{
    width: 80%;
    margin: 100px auto;
    padding: 40px 100px;
}

.swiper-articles{
    padding-bottom: 50px;
}

.swiper-articles img{
    max-width: 275px;
    max-height: 185px;
}

.article {
    margin-top: 140px;
}

.article-header{
    width: 60%;
    margin: auto;
}

.article-header img{
    height: 350px;
    object-fit: cover;
    object-position: top;
}

.article-container{
    width: 90%;
    margin: 100px auto;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    gap: 50px;
}
.article-content-header div  {
    display: flex;
    gap: 15px;
    margin-bottom: 20px;
}


.article-content-header div p{
    display: flex;
    gap: 5px;
    align-items: center;
}

.article-content{
    width: 60%;
}

.article-container-products{
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 40%;
    position: sticky;
    top: 200px;
}

.right-now{
    background-color: #121212;
    padding: 20px;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.right-now p {
    margin-top: 5px;
    text-transform: uppercase

}

.right-now-container{
    display: flex;
    gap: 30px
    flex-wrap: wrap;

}

.right-now-product {
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.right-now-product img{
    border-radius: 5px;
    background-color: #fff;
    width: 120px !important;
    height: 70px;
    object-fit: cover;
}

.swiper-articles img{
    object-fit: cover;
}

.swiper-articles h2{
    font-size: 15px;
}

.divider-article{
    width: 100%;
    height: 5px;
    background-color: #202020;
    margin: 50px 0;
}


@media screen and (max-width: 768px) {
    .article-blog{
        width: unset;
        margin: 50px auto;
        padding: 10px 40px;
    }

    .swiper-articles{
        padding-bottom: 50px;
    }


    .article-container{
        width: 95%;
        margin: 50px auto;
    }

    .article{
        margin-top: 100px;
    }

    .article-content{
        width: 100%;
    }

    .article-container-products{
        width: 100%;
    }

    .article-header img{
        height: 200px;
    }
    .article-container{
        flex-direction: column;
    }

    .article-header{
        width: 100%;
    }

    .article-content-header h1{
        font-size: 23px;
        margin-top: 15px;
    }

    .articles-infos{
        margin-top: 10px;
        flex-direction: column;
        gap: 10px;
    }

    .articles-infos p{
        font-size: 15px;
        font-weight: 400;
    }

    .right-now{
        margin-top: 20px;
    }

    .right-now h2{
        font-size: 22px;
        margin-bottom: 30px;
    }

    .right-now-container{
        flex-wrap: wrap;
        justify-content: center;
        gap: 10px;
    }

    .right-now-product{
        margin-top: unset;
    }

    .article-content-header div{
        margin-bottom: 0;
    }

}
